<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify-playlist</title>
</head>

<body>
    <div class="playlist-img">
        <div class="img-content">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Ma%C3%AEtre_Gims_Cannes_2016.jpg" alt=""
                srcset="">
        </div>
        <div class="playlist-info">
            <h3>Bella</h3>
            <div class="name-art"> <span>M</span>
                <p>maitre gims</p>
            </div>
            <div class="likes">
                <p>100 like . 1h 10m</p>
            </div>
        </div>
        <div class="controls">
            <div class="left-control">
                <i class="far fa-arrow-alt-circle-down"></i>
                <i class="fas fa-user-plus"></i>
                <i class="fal fa-ellipsis-h"></i>
            </div>
            <div class="right-controls">
                <i class="fas fa-play"></i>
            </div>
        </div>
        <div class="playlist">
            <!-- start song -->
            <div class="song">
                <div class="img-title">
                    <img width="40" height="40"
                        src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Ma%C3%AEtre_Gims_Cannes_2016.jpg"
                        alt="" srcset="">
                    <div class="titre-song">
                        <p class="song-top-titile">mi corazon</p>
                        <p class="song-bottom-titile">maitre gims</p>
                    </div>
                </div>
                <div class="song-option">
                    <i class="fas fa-heart "></i>
                    <i class="fal fa-ellipsis-h"></i>
                </div>
            </div>
            <!-- end song -->
            <!-- start song -->
            <div class="song">
                <div class="img-title">
                    <img width="40" height="40"
                        src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Ma%C3%AEtre_Gims_Cannes_2016.jpg"
                        alt="" srcset="">
                    <div class="titre-song">
                        <p class="song-top-titile">mi corazon</p>
                        <p class="song-bottom-titile">maitre gims</p>
                    </div>
                </div>
                <div class="song-option">
                    <i class="fas fa-heart liked"></i>
                    <i class="fal fa-ellipsis-h"></i>
                </div>
            </div>
            <!-- end song -->
            <!-- start song -->
            <div class="song">
                <div class="img-title">
                    <img width="40" height="40"
                        src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Ma%C3%AEtre_Gims_Cannes_2016.jpg"
                        alt="" srcset="">
                    <div class="titre-song">
                        <p class="song-top-titile">mi corazon</p>
                        <p class="song-bottom-titile">maitre gims</p>
                    </div>
                </div>
                <div class="song-option">
                    <i class="fas fa-heart "></i>
                    <i class="fal fa-ellipsis-h"></i>
                </div>
            </div>
            <!-- end song -->
            <!-- start song -->
            <div class="song">
                <div class="img-title">
                    <img width="40" height="40"
                        src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Ma%C3%AEtre_Gims_Cannes_2016.jpg"
                        alt="" srcset="">
                    <div class="titre-song">
                        <p class="song-top-titile">mi corazon</p>
                        <p class="song-bottom-titile">maitre gims</p>
                    </div>
                </div>
                <div class="song-option">
                    <i class="fas fa-heart "></i>
                    <i class="fal fa-ellipsis-h"></i>
                </div>
            </div>
            <!-- end song -->
            <!-- start song -->
            <div class="song">
                <div class="img-title">
                    <img width="40" height="40"
                        src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Ma%C3%AEtre_Gims_Cannes_2016.jpg"
                        alt="" srcset="">
                    <div class="titre-song">
                        <p class="song-top-titile">mi corazon</p>
                        <p class="song-bottom-titile">maitre gims</p>
                    </div>
                </div>
                <div class="song-option">
                    <i class="fas fa-heart liked"></i>
                    <i class="fal fa-ellipsis-h"></i>
                </div>
            </div>
            <!-- end song -->
            <!-- start song -->
            <div class="song">
                <div class="img-title">
                    <img width="40" height="40"
                        src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Ma%C3%AEtre_Gims_Cannes_2016.jpg"
                        alt="" srcset="">
                    <div class="titre-song">
                        <p class="song-top-titile">mi corazon</p>
                        <p class="song-bottom-titile">maitre gims</p>
                    </div>
                </div>
                <div class="song-option">
                    <i class="fas fa-heart liked"></i>
                    <i class="fal fa-ellipsis-h"></i>
                </div>
            </div>
            <!-- end song -->
            <!-- start song -->
            <div class="song">
                <div class="img-title">
                    <img width="40" height="40"
                        src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Ma%C3%AEtre_Gims_Cannes_2016.jpg"
                        alt="" srcset="">
                    <div class="titre-song">
                        <p class="song-top-titile">mi corazon</p>
                        <p class="song-bottom-titile">maitre gims</p>
                    </div>
                </div>
                <div class="song-option">
                    <i class="fas fa-heart liked"></i>
                    <i class="fal fa-ellipsis-h"></i>
                </div>
            </div>
            <!-- end song -->
            <!-- start song -->
            <div class="song">
                <div class="img-title">
                    <img width="40" height="40"
                        src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Ma%C3%AEtre_Gims_Cannes_2016.jpg"
                        alt="" srcset="">
                    <div class="titre-song">
                        <p class="song-top-titile">mi corazon</p>
                        <p class="song-bottom-titile">maitre gims</p>
                    </div>
                </div>
                <div class="song-option">
                    <i class="fas fa-heart liked"></i>
                    <i class="fal fa-ellipsis-h"></i>
                </div>
            </div>
            <!-- end song -->
            <!-- start song -->
            <div class="song">
                <div class="img-title">
                    <img width="40" height="40"
                        src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Ma%C3%AEtre_Gims_Cannes_2016.jpg"
                        alt="" srcset="">
                    <div class="titre-song">
                        <p class="song-top-titile">mi corazon</p>
                        <p class="song-bottom-titile">maitre gims</p>
                    </div>
                </div>
                <div class="song-option">
                    <i class="fas fa-heart liked"></i>
                    <i class="fal fa-ellipsis-h"></i>
                </div>
            </div>
            <!-- end song -->
            <!-- start song -->
            <div class="song">
                <div class="img-title">
                    <img width="40" height="40"
                        src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Ma%C3%AEtre_Gims_Cannes_2016.jpg"
                        alt="" srcset="">
                    <div class="titre-song">
                        <p class="song-top-titile">mi corazon</p>
                        <p class="song-bottom-titile">maitre gims</p>
                    </div>
                </div>
                <div class="song-option">
                    <i class="fas fa-heart liked"></i>
                    <i class="fal fa-ellipsis-h"></i>
                </div>
            </div>
            <!-- end song -->
            <!-- start song -->
            <div class="song">
                <div class="img-title">
                    <img width="40" height="40"
                        src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Ma%C3%AEtre_Gims_Cannes_2016.jpg"
                        alt="" srcset="">
                    <div class="titre-song">
                        <p class="song-top-titile">mi corazon</p>
                        <p class="song-bottom-titile">maitre gims</p>
                    </div>
                </div>
                <div class="song-option">
                    <i class="fas fa-heart liked"></i>
                    <i class="fal fa-ellipsis-h"></i>
                </div>
            </div>
            <!-- end song -->
            <!-- start song -->
            <div class="song">
                <div class="img-title">
                    <img width="40" height="40"
                        src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Ma%C3%AEtre_Gims_Cannes_2016.jpg"
                        alt="" srcset="">
                    <div class="titre-song">
                        <p class="song-top-titile">mi corazon</p>
                        <p class="song-bottom-titile">maitre gims</p>
                    </div>
                </div>
                <div class="song-option">
                    <i class="fas fa-heart liked"></i>
                    <i class="fal fa-ellipsis-h"></i>
                </div>
            </div>
            <!-- end song -->
            <!-- start song -->
            <div class="song">
                <div class="img-title">
                    <img width="40" height="40"
                        src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Ma%C3%AEtre_Gims_Cannes_2016.jpg"
                        alt="" srcset="">
                    <div class="titre-song">
                        <p class="song-top-titile">mi corazon</p>
                        <p class="song-bottom-titile">maitre gims</p>
                    </div>
                </div>
                <div class="song-option">
                    <i class="fas fa-heart liked"></i>
                    <i class="fal fa-ellipsis-h"></i>
                </div>
            </div>
            <!-- end song -->
            <!-- start song -->
            <div class="song">
                <div class="img-title">
                    <img width="40" height="40"
                        src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Ma%C3%AEtre_Gims_Cannes_2016.jpg"
                        alt="" srcset="">
                    <div class="titre-song">
                        <p class="song-top-titile">mi corazon</p>
                        <p class="song-bottom-titile">maitre gims</p>
                    </div>
                </div>
                <div class="song-option">
                    <i class="fas fa-heart liked"></i>
                    <i class="fal fa-ellipsis-h"></i>
                </div>
            </div>
            <!-- end song -->
            <!-- start song -->
            <div class="song">
                <div class="img-title">
                    <img width="40" height="40"
                        src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Ma%C3%AEtre_Gims_Cannes_2016.jpg"
                        alt="" srcset="">
                    <div class="titre-song">
                        <p class="song-top-titile">mi corazon</p>
                        <p class="song-bottom-titile">maitre gims</p>
                    </div>
                </div>
                <div class="song-option">
                    <i class="fas fa-heart liked"></i>
                    <i class="fal fa-ellipsis-h"></i>
                </div>
            </div>
            <!-- end song -->
            <!-- start song -->
            <div class="song">
                <div class="img-title">
                    <img width="40" height="40"
                        src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Ma%C3%AEtre_Gims_Cannes_2016.jpg"
                        alt="" srcset="">
                    <div class="titre-song">
                        <p class="song-top-titile">mi corazon</p>
                        <p class="song-bottom-titile">maitre gims</p>
                    </div>
                </div>
                <div class="song-option">
                    <i class="fas fa-heart liked"></i>
                    <i class="fal fa-ellipsis-h"></i>
                </div>
            </div>
            <!-- end song -->
            <!-- start song -->
            <div class="song">
                <div class="img-title">
                    <img width="40" height="40"
                        src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Ma%C3%AEtre_Gims_Cannes_2016.jpg"
                        alt="" srcset="">
                    <div class="titre-song">
                        <p class="song-top-titile">mi corazon</p>
                        <p class="song-bottom-titile">maitre gims</p>
                    </div>
                </div>
                <div class="song-option">
                    <i class="fas fa-heart liked"></i>
                    <i class="fal fa-ellipsis-h"></i>
                </div>
            </div>
            <!-- end song -->
            <!-- start song -->
            <div class="song">
                <div class="img-title">
                    <img width="40" height="40"
                        src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Ma%C3%AEtre_Gims_Cannes_2016.jpg"
                        alt="" srcset="">
                    <div class="titre-song">
                        <p class="song-top-titile">mi corazon</p>
                        <p class="song-bottom-titile">maitre gims</p>
                    </div>
                </div>
                <div class="song-option">
                    <i class="fas fa-heart liked"></i>
                    <i class="fal fa-ellipsis-h"></i>
                </div>
            </div>
            <!-- end song -->
            <!-- start song -->
            <div class="song">
                <div class="img-title">
                    <img width="40" height="40"
                        src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Ma%C3%AEtre_Gims_Cannes_2016.jpg"
                        alt="" srcset="">
                    <div class="titre-song">
                        <p class="song-top-titile">mi corazon</p>
                        <p class="song-bottom-titile">maitre gims</p>
                    </div>
                </div>
                <div class="song-option">
                    <i class="fas fa-heart liked"></i>
                    <i class="fal fa-ellipsis-h"></i>
                </div>
            </div>
            <!-- end song -->
            <!-- start song -->
            <div class="song">
                <div class="img-title">
                    <img width="40" height="40"
                        src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Ma%C3%AEtre_Gims_Cannes_2016.jpg"
                        alt="" srcset="">
                    <div class="titre-song">
                        <p class="song-top-titile">mi corazon</p>
                        <p class="song-bottom-titile">maitre gims</p>
                    </div>
                </div>
                <div class="song-option">
                    <i class="fas fa-heart liked"></i>
                    <i class="fal fa-ellipsis-h"></i>
                </div>
            </div>
            <!-- end song -->
            <!-- start song -->
            <div class="song">
                <div class="img-title">
                    <img width="40" height="40"
                        src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Ma%C3%AEtre_Gims_Cannes_2016.jpg"
                        alt="" srcset="">
                    <div class="titre-song">
                        <p class="song-top-titile">mi corazon</p>
                        <p class="song-bottom-titile">maitre gims</p>
                    </div>
                </div>
                <div class="song-option">
                    <i class="fas fa-heart liked"></i>
                    <i class="fal fa-ellipsis-h"></i>
                </div>
            </div>
            <!-- end song -->

        </div>
        <div class="app-controls">
            <div class="duration">
                <div class="current-duration"></div>
            </div>
            <div class="song">
                <div class="img-title">
                    <img width="40" height="40"
                        src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Ma%C3%AEtre_Gims_Cannes_2016.jpg"
                        alt="" srcset="">
                    <div class="titre-song">
                        <p class="song-top-titile">mi corazon</p>
                        <p class="song-bottom-titile">maitre gims</p>
                    </div>
                </div>
                <div class="song-option">
                    <i class="fas fa-laptop"></i>
                    <i class="fal fa-pause"></i>
                </div>
            </div>
            <div class="home">
                <div class="flex">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </div>
                <div class="flex">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </div>
                <div class="flex">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    .duration {
        width: 100%;
        height: 2px;
        /* background-color: rgb(93, 120, 129); */
    }

    .flex {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .flex span {
        font-size: 12px;
        color: #817f7f;
    }

    .home {
        -webkit-box-shadow: inset 3px 7px 5px -4px rgba(0, 0, 0, 0.27);
        box-shadow: inset 3px 7px 5px -4px rgba(0, 0, 0, 0.27);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .home i {
        font-size: 25px;
        margin-top: 10px;
        margin-left: 30px;
        color: #817f7f;
        margin-right: 30px;
    }

    .current-duration {
        width: 50%;
        height: 2px;
        background-color: lightblue;
    }


    .app-controls {

        width: 100%;
        position: sticky;
        bottom: 0;
        height: 110px;
        background-color: #282828;
    }

    .song-top-titile {
        font-weight: initial;
        color: #65d36e !important;
    }

    .song-option i {
        margin-right: 8px;
    }

    .liked {
        color: #65d36e;
    }

    .song {

        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .song-option {
        color: rgb(138, 126, 126) !important;
        font-size: 20px;
    }

    .song-bottom-titile {
        color: rgb(138, 126, 126) !important;
        font-weight: initial;
        font-size: 12px;
    }

    .titre-song {
        display: flex;
        flex-direction: column;
    }

    .img-title {
        margin-top: 10px;
        display: flex;
        align-items: center;
    }

    .titre-song p {
        color: white;
        margin: 0px 0px 0px 10px;
    }

    .playlist {
        width: 100%;
        min-height: 400px;
        background-color: black;
    }

    .playlist-img {
        /* padding: 50px 20px 20px 20px; */
        padding-top: 40px;
        width: 100%;
        height: 600px;
        background: rgb(139, 117, 166);
        background: -moz-linear-gradient(180deg, rgba(139, 117, 166, 1) 0%, rgba(0, 0, 0, 1) 59%, rgba(0, 0, 0, 1) 100%);
        background: -webkit-linear-gradient(180deg, rgba(139, 117, 166, 1) 0%, rgba(0, 0, 0, 1) 59%, rgba(0, 0, 0, 1) 100%);
        background: linear-gradient(180deg, rgba(139, 117, 166, 1) 0%, rgba(0, 0, 0, 1) 59%, rgba(0, 0, 0, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#8b75a6", endColorstr="#000000", GradientType=1);

    }

    .img-content img {
        object-fit: cover;
        width: 200px;
        -webkit-box-shadow: 1px 2px 24px 1px rgba(0, 0, 0, 0.59);
        box-shadow: 1px 2px 24px 1px rgba(0, 0, 0, 0.59);
        height: 200px;
    }

    .img-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .playlist-info h3 {
        margin-bottom: 10px;
        padding: 0;
    }

    .name-art {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
    }

    .name-art p {
        margin: 0;
        padding: 0;
    }

    .likes {
        color: rgb(97, 97, 97);
    }

    .name-art span {
        padding: 2px;
        text-align: center;
        width: 20px;
        height: 20px;
        color: black;
        background-color: #65d36e;
        margin-right: 5px;
        border-radius: 90%;
    }

    .left-control i {
        margin-left: 20px;
    }

    .controls {
        color: rgb(160, 160, 160);
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 25px;
        /* margin-left: 19px; */
        position: sticky;
        top: 0;
        background-color: black;
        width: 100%;
    }

    .right-controls {
        display: flex;
        width: 50px;
        margin-right: 10px;
        height: 50px;
        font-size: 20px;
        margin-bottom: 11px;
        justify-content: center;
        align-items: center;
        color: black;
        background-color: #65d36e;
        border-radius: 90px;
    }

    .playlist-info {
        color: rgb(212, 209, 209);
        margin-top: 20px;
        margin-left: 19px;
    }
</style>